# Codecademy Project - Twitch Part 1: Analyze Data with SQL

By: Zac Hooper

The following code is my attempt at doing this project.

In order to use SQL away from the Codeacedmy interface and in Jupyter a couple of things needed to be completed to set up the environment. First the csv files needed to be converted into a datebase (in this case a sqlite db) & then this database needed to be callable within the Jupyter notebook. 

The database's tables were created by turning the csv files into Pandas dataframes and then using the Pandas function 'to_sql' the dataframes were turned into tables in the database. 

_Because the tables have already been created the lines to create the tables again has been commented out.

In [10]:
import sqlalchemy as db
import pandas as pd

engine = db.create_engine('sqlite:///twitch.db')
connection = engine.connect()

streams = pd.read_csv('Twitch/video_play.csv')
chats = pd.read_csv('Twitch/chat.csv')

#streams.to_sql('stream', con=connection)
#streams.to_sql('chat', con=connection)

In order to make SQL queries available to use within the notebook the following lines of codes were required. See <a href="https://towardsdatascience.com/heres-how-to-run-sql-in-jupyter-notebooks-f26eb90f3259"> here </a> for more

In [11]:
import sqlalchemy as db
engine = db.create_engine('sqlite:///twitch.db')
connection = engine.connect()

%load_ext sql

%sql sqlite:///twitch.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @twitch.db'

## Getting Started:

### 1. Start by getting a feel for the stream table and the chat table:
  - _Select all columns from the first 20 rows.
  - _What columns do the tables have?
  
 For sake of space saving I've only returned 5 rows rather than 20 :P

### Stream Table
- index
- time
- device_id
- login
- channel
- country
- player
- game
- stream_format
- subscriber

In [16]:
%%sql

SELECT *
FROM stream
LIMIT 5

 * sqlite:///twitch.db
Done.

[(0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (1, '2015-01-01 23:35:33', '9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760', '5ad49a7b408ce452140b180dd6efb57a9f4d22c7', 'george', 'US', 'site', 'DayZ', 'chunked', 0),
 (2, '2015-01-01 04:39:38', '2f9c3f9ee1033b71a3819564243f20ef3bec0183', '5b9a43e68f019185f55615d0b83019dee4b5d06f', 'frank', 'US', 'site', 'League of Legends', 'chunked', 0),
 (3, '2015-01-01 11:15:30', '0cda8226ba2583424c80c3c1c22c1256b080ad17', '02c7797faa4d8a3ff4b0c14ee1764b6817b53d0b', 'estelle', 'CH', 'site', 'Dota 2', 'high', 0),
 (4, '2015-01-01 11:28:19', 'e3288ca5e3153aa85e32f64cdd994b7666968dcf', 'b920c228acbcbebee26d9c79f6eb73b73a9480c7', 'morty', 'FR', 'site', 'Heroes of the Storm', 'medium', 0)]

### Chat Table
- index
- time
- device_id
- login
- channel
- country
- player
- game
- stream_format
- subscriber

In [18]:
%%sql

SELECT *
FROM chat
LIMIT 5;

 * sqlite:///twitch.db
Done.

[(0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (1, '2015-01-01 23:35:33', '9a8cc2b7162b99c0a0f501dc9a5ec4f68586a760', '5ad49a7b408ce452140b180dd6efb57a9f4d22c7', 'george', 'US', 'site', 'DayZ', 'chunked', 0),
 (2, '2015-01-01 04:39:38', '2f9c3f9ee1033b71a3819564243f20ef3bec0183', '5b9a43e68f019185f55615d0b83019dee4b5d06f', 'frank', 'US', 'site', 'League of Legends', 'chunked', 0),
 (3, '2015-01-01 11:15:30', '0cda8226ba2583424c80c3c1c22c1256b080ad17', '02c7797faa4d8a3ff4b0c14ee1764b6817b53d0b', 'estelle', 'CH', 'site', 'Dota 2', 'high', 0),
 (4, '2015-01-01 11:28:19', 'e3288ca5e3153aa85e32f64cdd994b7666968dcf', 'b920c228acbcbebee26d9c79f6eb73b73a9480c7', 'morty', 'FR', 'site', 'Heroes of the Storm', 'medium', 0)]

### 2. What are the unique games in the stream table?

Again putting a limit on the return result for space saving.

In [21]:
%%sql

SELECT DISTINCT game
FROM stream
LIMIT 5;

 * sqlite:///twitch.db
Done.

[('League of Legends',),
 ('DayZ',),
 ('Dota 2',),
 ('Heroes of the Storm',),
 ('Counter-Strike: Global Offensive',)]

### 3. What are the unique channels in the stream table?

In [22]:
%%sql

SELECT DISTINCT channel
FROM stream
LIMIT 5;

 * sqlite:///twitch.db
Done.

[('frank',), ('george',), ('estelle',), ('morty',), ('kramer',)]

## Aggregate Functions:

### 4. What are the most popular games in the stream table?
  - _Create a list of games and their number of viewers using GROUP BY._

In [25]:
%%sql

SELECT game, count(device_id) AS 'count'
FROM stream
GROUP BY game
ORDER BY count DESC
LIMIT 5;

 * sqlite:///twitch.db
Done.

[('League of Legends', 193524),
 ('Dota 2', 85603),
 ('Counter-Strike: Global Offensive', 54437),
 ('DayZ', 37997),
 ('Heroes of the Storm', 35309)]

### 5. These are some big numbers from the game League of Legends (also known as LoL).
  - _Where are these LoL stream viewers located?_
  - _Create a list of countries and their number of LoL viewers using WHERE and GROUP BY._

In [53]:
%%sql

SELECT country, count(device_id) AS 'count'
FROM stream
WHERE game = 'League of Legends'
GROUP BY country
ORDER BY count DESC
LIMIT 10;

 * sqlite:///twitch.db
Done.

[('US', 85602),
 ('CA', 13033),
 ('DE', 10835),
 (None, 7641),
 ('GB', 6961),
 ('TR', 4412),
 ('AU', 3911),
 ('SE', 3533),
 ('NL', 3213),
 ('DK', 2909)]

### 6. The player column contains the source the user is using to view the stream (site, iphone, android, etc).
  - _Create a list of players and their number of streamers.

In [32]:
%%sql

SELECT player, count(device_id) AS 'count'
FROM stream
GROUP BY player
ORDER BY count DESC
LIMIT 10;

 * sqlite:///twitch.db
Done.

[('site', 246115),
 ('iphone_t', 100689),
 ('android', 93500),
 ('ipad_t', 53646),
 ('embed', 19819),
 ('xbox_one', 4863),
 ('home', 3479),
 ('frontpage', 1567),
 ('amazon', 1155),
 ('xbox360', 965)]

### 7. Create a new column named genre for each of the games.

  - _Group the games into their genres: Multiplayer Online Battle Arena (MOBA), First Person Shooter (FPS), Survival, and Other.

#### _Using CASE, your logic should be:_

* _If League of Legends → MOBA
* _If Dota 2 → MOBA
* _If Heroes of the Strom → MOBA
* _If Counter-Strike: Global Offensive → FPS?
* _If DayZ → Survival
* _If Survival Evolved → Survival
* _Else → Other
- _Use GROUP BY and ORDER BY to showcase only the unique game titles._

In [41]:
%%sql

SELECT DISTINCT game, 
    CASE 
        WHEN game = 'League of Legends' THEN 'MOBA'
        WHEN game = 'Dota 2' THEN 'MOBA'
        WHEN game = 'Heroes of the Storm' THEN 'MOBA'
        WHEN game = 'Counter-Strike: Global Offensive' THEN 'FPS'
        WHEN game = 'DayZ' THEN 'Survival'
        WHEN game = 'Survival Evolved' THEN 'Survival'
        ELSE 'Other'
    END AS 'genre'
FROM stream
ORDER BY genre
LIMIT 10;

 * sqlite:///twitch.db
Done.

[('Counter-Strike: Global Offensive', 'FPS'),
 ('League of Legends', 'MOBA'),
 ('Dota 2', 'MOBA'),
 ('Heroes of the Storm', 'MOBA'),
 ('Hearthstone: Heroes of Warcraft', 'Other'),
 ('The Binding of Isaac: Rebirth', 'Other'),
 ('Agar.io', 'Other'),
 ('Gaming Talk Shows', 'Other'),
 (None, 'Other'),
 ('Rocket League', 'Other')]

## How does view count change in the course of a day?

### 8. Before we get started, let’s run this query and take a look at the time column from the stream table:

In [42]:
%%sql

SELECT time
FROM stream
LIMIT 10;

 * sqlite:///twitch.db
Done.

[('2015-01-01 18:33:52',),
 ('2015-01-01 23:35:33',),
 ('2015-01-01 04:39:38',),
 ('2015-01-01 11:15:30',),
 ('2015-01-01 11:28:19',),
 ('2015-01-01 23:27:36',),
 ('2015-01-01 21:09:23',),
 ('2015-01-01 19:14:27',),
 ('2015-01-01 13:51:04',),
 ('2015-01-01 22:00:14',)]

The data type of the time column is DATETIME. It is for storing a date/time value in the database.

Notice that the values are formatted like:

2015-01-01 18:33:52

So the format is:

YYYY-MM-DD HH:MM:SS



### 9. SQLite comes with a strftime() function - a very powerful function that allows you to return a formatted date.

_It takes two arguments:
strftime(format, column)
Let’s test this function out:_

In [45]:
%%sql

SELECT time,
   strftime('%S', time)
FROM stream
GROUP BY 1
LIMIT 23;

 * sqlite:///twitch.db
Done.

[('2015-01-01 00:00:00', '00'),
 ('2015-01-01 00:00:01', '01'),
 ('2015-01-01 00:00:02', '02'),
 ('2015-01-01 00:00:03', '03'),
 ('2015-01-01 00:00:04', '04'),
 ('2015-01-01 00:00:06', '06'),
 ('2015-01-01 00:00:07', '07'),
 ('2015-01-01 00:00:08', '08'),
 ('2015-01-01 00:00:09', '09'),
 ('2015-01-01 00:00:10', '10'),
 ('2015-01-01 00:00:11', '11'),
 ('2015-01-01 00:00:12', '12'),
 ('2015-01-01 00:00:13', '13'),
 ('2015-01-01 00:00:14', '14'),
 ('2015-01-01 00:00:15', '15'),
 ('2015-01-01 00:00:16', '16'),
 ('2015-01-01 00:00:18', '18'),
 ('2015-01-01 00:00:19', '19'),
 ('2015-01-01 00:00:20', '20'),
 ('2015-01-01 00:00:21', '21'),
 ('2015-01-01 00:00:22', '22'),
 ('2015-01-01 00:00:23', '23'),
 ('2015-01-01 00:00:24', '24')]

What do you think this does? Open the hint if you’d like to learn more.

### 10. Okay, now we understand how strftime() works. Let’s write a query that returns three columns:

  - _The hours of the time column_
  - _The view count for each hour_
  - _Lastly, filter the result with only the users in your country using a WHERE clause._

In [56]:
%%sql

SELECT time, strftime('%H', time) AS hour, count(device_id) AS 'count'
FROM stream
WHERE country = 'GB'
GROUP BY 2
LIMIT 50;

 * sqlite:///twitch.db
Done.

[('2015-01-01 00:22:53', '00', 407),
 ('2015-01-01 01:43:17', '01', 376),
 ('2015-01-01 02:45:14', '02', 749),
 ('2015-01-01 03:06:56', '03', 747),
 ('2015-01-01 04:27:49', '04', 737),
 ('2015-01-01 05:04:46', '05', 344),
 ('2015-01-01 06:21:17', '06', 68),
 ('2015-01-01 07:07:52', '07', 68),
 ('2015-01-01 08:39:40', '08', 184),
 ('2015-01-01 09:01:30', '09', 214),
 ('2015-01-01 10:53:36', '10', 390),
 ('2015-01-01 11:01:39', '11', 1802),
 ('2015-01-01 12:05:37', '12', 2854),
 ('2015-01-01 13:38:36', '13', 2539),
 ('2015-01-01 14:31:56', '14', 2123),
 ('2015-01-01 15:31:36', '15', 1961),
 ('2015-01-01 16:57:09', '16', 1563),
 ('2015-01-01 17:24:37', '17', 1393),
 ('2015-01-01 18:36:34', '18', 1031),
 ('2015-01-01 19:55:19', '19', 884),
 ('2015-01-01 20:06:29', '20', 648),
 ('2015-01-01 21:36:11', '21', 401),
 ('2015-01-01 22:25:37', '22', 324),
 ('2015-01-01 23:36:08', '23', 535)]

## Joining the two tables:

### 11. The stream table and the chat table share a column: device_id.
  - _Let’s join the two tables on that column.

In [57]:
%%sql

SELECT *
FROM stream
JOIN chat
    ON stream.device_id = chat.device_id
LIMIT 10;

 * sqlite:///twitch.db
Done.

[(0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 7577, '2015-01-01 23:11:18', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 27976, '2015-01-01 17:29:23', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 47763, '2015-01-01 16:39:05', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 60976, '2015-01-01 21:54:57', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 67074, '2015-01-01 16:56:32', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 134980, '2015-01-01 17:03:29', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 243973, '2015-01-01 20:46:12', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 266796, '2015-01-01 21:41:39', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None),
 (0, '2015-01-01 18:33:52', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None, 317612, '2015-01-01 21:18:32', '40ffc2fa6534cf760becbdbf5311e31ad069e46e', '085c1eb7b587bfe654f0df7b4ba7f4fc4013636c', 'frank', 'US', 'iphone_t', 'League of Legends', None, None)]